scale=8
rx=1
ry=0
rz=0
tx=1
ty=0
tz=0
joint = jointEyeLeft = LeftEye = 1
joint = jointEyeRight = RightEye = 1
joint = jointNeck = Neck = 1
bs = BrowsD_L = m_expressions.m_expressions.LLbrowDown_m0 = 1
bs = BrowsD_L = m_expressions.m_expressions.LbrowDown_m0 = 1
bs = BrowsD_R = m_expressions.m_expressions.RRbrowDown_m0 = 1
bs = BrowsD_R = m_expressions.m_expressions.RbrowDown_m0 = 1
bs = BrowsU_C = m_expressions.m_expressions.LLbrowUp_m0 = 1
bs = BrowsU_C = m_expressions.m_expressions.LbrowUp_m0 = 1
bs = BrowsU_C = m_expressions.m_expressions.RRbrowUp_m0 = 1
bs = BrowsU_C = m_expressions.m_expressions.RbrowUp_m0 = 1
bs = BrowsU_L = m_expressions.m_expressions.LLbrowUp_m0 = 1
bs = BrowsU_R = m_expressions.m_expressions.RRbrowUp_m0 = 1
bs = EyeBlink_L = m_expressions.m_expressions.LeyeClose_m0 = 0.11
bs = EyeBlink_L = m_expressions.m_expressions.LlowLid_m0 = 0.58
bs = EyeBlink_L = m_expressions.m_expressions.Lsquint_m0 = 1
bs = EyeBlink_R = m_expressions.m_expressions.ReyeClose_m0 = 0.1
bs = EyeBlink_R = m_expressions.m_expressions.RlowLid_m0 = 0.65
bs = EyeBlink_R = m_expressions.m_expressions.Rsquint_m0 = 1
bs = EyeDown_L = m_expressions.m_expressions.LeyeClose_m0 = 0.5
bs = EyeDown_R = m_expressions.m_expressions.ReyeClose_m0 = 0.5
bs = EyeOpen_L = m_expressions.m_expressions.LeyeOpen_m0 = 1
bs = EyeOpen_R = m_expressions.m_expressions.ReyeOpen_m0 = 1
bs = EyeSquint_L = m_expressions.m_expressions.LLbrowDown_m0 = 1
bs = EyeSquint_L = m_expressions.m_expressions.LlowLid_m0 = 1
bs = EyeSquint_R = m_expressions.m_expressions.RRbrowDown_m0 = 1
bs = EyeSquint_R = m_expressions.m_expressions.RlowLid_m0 = 1
bs = EyeUp_L = m_expressions.m_expressions.LeyeOpen_m0 = 1
bs = EyeUp_L = m_expressions.m_expressions.LlowLid_m0 = 0.34
bs = EyeUp_R = m_expressions.m_expressions.ReyeOpen_m0 = 1
bs = EyeUp_R = m_expressions.m_expressions.RlowLid_m0 = 0.35
bs = JawFwd = m_expressions.m_expressions.JawFront_m0 = 1
bs = JawFwd = m_expressions.m_expressions.MouthOpen_m0 = 0.18
bs = JawLeft = m_expressions.m_expressions.Ljaw_m0 = 1
bs = JawLeft = m_expressions.m_expressions.RlipDown_m0 = 0.32
bs = JawOpen = m_expressions.m_expressions.AE_AA_m0 = 0.06
bs = JawOpen = m_expressions.m_expressions.Ax_E_m0 = 1
bs = JawOpen = m_expressions.m_expressions.MouthOpen_m0 = 1
bs = JawOpen = m_expressions.m_expressions.Shout_m0 = 0.59
bs = JawOpen = m_teeth.m_teeth.t_MouthOpen_m0 = 1
bs = JawOpen = m_teeth.m_teeth.t_Shout_m0 = 0.92
bs = JawRight = m_expressions.m_expressions.LlipDown_m0 = 0.22
bs = JawRight = m_expressions.m_expressions.Rjaw_m0 = 1
bs = LipsFunnel = m_expressions.m_expressions.Ax_E_m0 = 1
bs = LipsFunnel = m_expressions.m_expressions.KG_m0 = 0.46
bs = LipsFunnel = m_expressions.m_expressions.Kiss_m0 = 1
bs = LipsFunnel = m_teeth.m_teeth.t_MouthOpen_m0 = 0.72
bs = LipsLowerClose = m_expressions.m_expressions.MPB_Down_m0 = 1
bs = LipsLowerDown_L = m_expressions.m_expressions.LlipDown_m0 = 0.66
bs = LipsLowerDown_R = m_expressions.m_expressions.RlipDown_m0 = 0.67
bs = LipsPucker = m_expressions.m_expressions.Chew_m0 = 0.15
bs = LipsPucker = m_expressions.m_expressions.Kiss_m0 = 1
bs = LipsPucker = m_expressions.m_expressions.Lblow_m0 = 0.25
bs = LipsPucker = m_expressions.m_expressions.LmouthSad_m0 = 0.15
bs = LipsPucker = m_expressions.m_expressions.MPB_Down_m0 = 1
bs = LipsPucker = m_expressions.m_expressions.Rblow_m0 = 0.25
bs = LipsPucker = m_expressions.m_expressions.RmouthSad_m0 = 0.14
bs = LipsPucker = m_expressions.m_expressions.SH_CH_m0 = 0.15
bs = LipsTogether = m_expressions.m_expressions.JawCompress_m0 = 1
bs = LipsTogether = m_expressions.m_expressions.MPB_Down_m0 = 1
bs = LipsTogether = m_expressions.m_expressions.MPB_Up_m0 = 1
bs = LipsUpperClose = m_expressions.m_expressions.MPB_Down_m0 = 0.47
bs = LipsUpperClose = m_expressions.m_expressions.MPB_Up_m0 = 0.79
bs = LipsUpperUp_L = m_expressions.m_expressions.LlipDown_m0 = 0.35
bs = LipsUpperUp_L = m_expressions.m_expressions.LlipUp_m0 = 0.77
bs = LipsUpperUp_R = m_expressions.m_expressions.RlipDown_m0 = 0.39
bs = LipsUpperUp_R = m_expressions.m_expressions.RlipUp_m0 = 0.78
bs = MouthDimple_L = m_expressions.m_expressions.LsmileClose_m0 = 0.53
bs = MouthDimple_R = m_expressions.m_expressions.RsmileClose_m0 = 0.41
bs = MouthFrown_L = m_expressions.m_expressions.LmouthSad_m0 = 1
bs = MouthFrown_R = m_expressions.m_expressions.RmouthSad_m0 = 1
bs = MouthLeft = m_expressions.m_expressions.LsmileClose_m0 = 0.68
bs = MouthRight = m_expressions.m_expressions.RsmileClose_m0 = 0.65
bs = MouthSmile_L = m_expressions.m_expressions.LsmileClose_m0 = 1
bs = MouthSmile_L = m_expressions.m_expressions.MPB_Down_m0 = 0.62
bs = MouthSmile_R = m_expressions.m_expressions.MPB_Down_m0 = 0.59
bs = MouthSmile_R = m_expressions.m_expressions.RsmileClose_m0 = 1
bs = Puff = m_expressions.m_expressions.Lblow_m0 = 1
bs = Puff = m_expressions.m_expressions.Rblow_m0 = 1
bs = Sneer_L = m_expressions.m_expressions.LLbrowDown_m0 = 0.35
bs = Sneer_L = m_expressions.m_expressions.LbrowDown_m0 = 1
bs = Sneer_L = m_expressions.m_expressions.Ldisgust_m0 = 1
bs = Sneer_L = m_expressions.m_expressions.Lsquint_m0 = 0.29
bs = Sneer_R = m_expressions.m_expressions.RRbrowDown_m0 = 0.7
bs = Sneer_R = m_expressions.m_expressions.RbrowDown_m0 = 1
bs = Sneer_R = m_expressions.m_expressions.Rdisgust_m0 = 1
bs = Sneer_R = m_expressions.m_expressions.Rsquint_m0 = 0.31